#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 1rem;
  text-align: center;
  /* width: 100%; */
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.back {
  width: 100%;
  background-color: red;
}

.user-list {
  height: calc(100vh - 100px);
}

.header {
  display: flex;
  justify-content: space-between;
  .nav {
    .title {
      font-size: 24px;
      font-weight: 400;
      margin-left: 1rem;
    }
  }
  .tools {
    display: inline-block;
    line-height: 36px;
    .icons {
      vertical-align: middle !important;
      margin-left: 0.5rem;
    }
    .active {
      color: #108ee9;
    }
  }
}

.search-input {
  display: flex;
  align-items: center;
  border-radius: 6px;
  background-color: #ddd;
  padding-left: 10px;
  height: 36px;
  margin: 18px 0;
  .input {
    --placeholder-color: #666;
    margin-left: 10px;
  }
}

.badges {
  display: flex;
  justify-content: space-between;
  .adm-badge {
    margin: 0 2px;
    padding: 2px;
  }
}
